info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-rounded-32px-outline_0.png"
page id=1 file="arial-rounded-32px-outline_1.png"
chars count=241
char id=32   x=250   y=62    width=5     height=5     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=181   y=78    width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=34   x=68    y=165   width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=35   x=60    y=0     width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=1  chnl=15
char id=36   x=14    y=0     width=19    height=33    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=84    y=153   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=74    y=181   width=23    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=116   y=161   width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=40   x=168   y=93    width=11    height=30    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=156   y=93    width=11    height=30    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=127   y=145   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=1  chnl=15
char id=43   x=100   y=125   width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=44   x=244   y=142   width=9     height=13    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=45   x=98    y=178   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=1  chnl=15
char id=46   x=245   y=156   width=9     height=9     xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=47   x=157   y=78    width=12    height=25    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=48   x=200   y=26    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=49   x=129   y=78    width=14    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=50   x=219   y=26    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=51   x=0     y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=52   x=217   y=202   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=19    y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=54   x=80    y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=55   x=38    y=52    width=18    height=25    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=56   x=140   y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=57   x=180   y=0     width=19    height=25    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=58   x=241   y=103   width=9     height=20    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=59   x=245   y=78    width=9     height=24    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=60   x=140   y=125   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=61   x=68    y=149   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=62   x=159   y=125   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=63   x=133   y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=64   x=77    y=0     width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=50    y=181   width=23    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=88    y=207   width=21    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=167   y=176   width=22    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=144   y=177   width=22    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=69   x=174   y=229   width=20    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=190   y=52    width=18    height=25    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=71   x=0     y=183   width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=110   y=205   width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=191   y=78    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=74   x=228   y=52    width=18    height=25    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=75   x=190   y=176   width=22    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=220   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=77   x=25    y=183   width=24    height=25    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=66    y=207   width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=214   y=150   width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=196   y=202   width=20    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=27    y=128   width=25    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=132   y=203   width=21    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=235   y=176   width=20    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=213   y=176   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=0     y=209   width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=98    y=179   width=22    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=212   y=124   width=29    height=25    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=154   y=203   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=22    y=209   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=121   y=177   width=22    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=130   y=93    width=12    height=30    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=144   y=78    width=12    height=25    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=93   x=143   y=93    width=12    height=30    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=108   y=145   width=18    height=15    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=95   x=232   y=167   width=19    height=6     xoffset=-2    yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=123   y=174   width=10    height=8     xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=97   x=164   y=104   width=19    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=98   x=180   y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=17    page=1  chnl=15
char id=99   x=104   y=104   width=19    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=100  x=0     y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=17    page=1  chnl=15
char id=101  x=184   y=104   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=102  x=240   y=0     width=15    height=25    xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=103  x=200   y=0     width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=104  x=0     y=78    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=105  x=247   y=52    width=8     height=25    xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=106  x=117   y=93    width=12    height=30    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=238   y=26    width=17    height=25    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=108  x=211   y=78    width=8     height=25    xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=109  x=77    y=104   width=26    height=20    xoffset=-1    yoffset=9     xadvance=24    page=1  chnl=15
char id=110  x=203   y=104   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=111  x=144   y=104   width=19    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=112  x=40    y=0     width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=113  x=60    y=26    width=19    height=25    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=114  x=55    y=128   width=15    height=20    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=115  x=19    y=129   width=17    height=20    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=116  x=239   y=150   width=15    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=222   y=103   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=118  x=0     y=129   width=18    height=20    xoffset=-2    yoffset=9     xadvance=15    page=1  chnl=15
char id=119  x=59    y=235   width=26    height=20    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=37    y=129   width=17    height=20    xoffset=-2    yoffset=9     xadvance=14    page=1  chnl=15
char id=121  x=76    y=78    width=18    height=25    xoffset=-2    yoffset=9     xadvance=15    page=1  chnl=15
char id=122  x=178   y=125   width=18    height=19    xoffset=-2    yoffset=10    xadvance=14    page=1  chnl=15
char id=123  x=73    y=95    width=14    height=30    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=203   y=93    width=8     height=30    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=58    y=96    width=14    height=30    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=158   y=161   width=19    height=10    xoffset=-2    yoffset=12    xadvance=16    page=1  chnl=15
char id=160  x=250   y=68    width=5     height=5     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=201   y=78    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=162  x=0     y=97    width=19    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=163  x=44    y=209   width=21    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=234   y=124   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=165  x=175   y=202   width=20    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=212   y=93    width=8     height=30    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=170   y=62    width=19    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=70    y=178   width=13    height=8     xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=169  x=112   y=151   width=25    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=170  x=199   y=144   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=1  chnl=15
char id=171  x=216   y=125   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=172  x=88    y=145   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=173  x=84    y=178   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=1  chnl=15
char id=174  x=138   y=151   width=25    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=175  x=212   y=169   width=19    height=6     xoffset=-2    yoffset=0     xadvance=14    page=1  chnl=15
char id=176  x=0     y=168   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=177  x=0     y=104   width=19    height=24    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=178  x=144   y=145   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=179  x=158   y=145   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=180  x=112   y=174   width=10    height=8     xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=181  x=20    y=104   width=18    height=24    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=182  x=128   y=62    width=20    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=184  x=178   y=161   width=12    height=10    xoffset=-1    yoffset=24    xadvance=9     page=1  chnl=15
char id=185  x=172   y=145   width=11    height=15    xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=186  x=184   y=145   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=1  chnl=15
char id=187  x=0     y=150   width=17    height=17    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=188  x=0     y=157   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=56    y=155   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=28    y=155   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=95    y=52    width=18    height=25    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=192  x=96    y=31    width=23    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=193  x=0     y=35    width=23    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=194  x=24    y=34    width=23    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=48    y=33    width=23    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=72    y=32    width=23    height=30    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=53    y=0     width=23    height=31    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=198  x=180   y=124   width=31    height=25    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=120   y=31    width=22    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=65    y=64    width=20    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=44    y=65    width=20    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=86    y=63    width=20    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=107   y=62    width=20    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=180   y=93    width=11    height=30    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=192   y=93    width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=88    y=94    width=14    height=30    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=103   y=94    width=13    height=30    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=189   y=150   width=24    height=25    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=165   y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=109   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=209   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=184   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=159   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=134   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=197   y=125   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=216  x=164   y=150   width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=143   y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=187   y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=231   y=31    width=21    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=22    y=66    width=21    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=0     y=66    width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=132   y=229   width=20    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=20    y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=224  x=195   y=228   width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=215   y=228   width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=235   y=228   width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=140   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=228  x=160   y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=229  x=53    y=128   width=19    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=230  x=30    y=235   width=28    height=20    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=120   y=26    width=19    height=25    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=232  x=57    y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=233  x=76    y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=234  x=114   y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=235  x=152   y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=236  x=245   y=93    width=10    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=170   y=78    width=10    height=25    xoffset=-1    yoffset=4     xadvance=7     page=1  chnl=15
char id=238  x=114   y=78    width=14    height=25    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=239  x=242   y=123   width=13    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=100   y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=241  x=209   y=52    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=242  x=40    y=26    width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=243  x=160   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=244  x=120   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=245  x=100   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=246  x=20    y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=247  x=120   y=125   width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=248  x=86    y=233   width=20    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=19    y=78    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=250  x=38    y=78    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=251  x=57    y=78    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=252  x=95    y=78    width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=253  x=20    y=97    width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=210   y=62    width=19    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=39    y=97    width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=305  x=71    y=128   width=8     height=20    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=338  x=147   y=124   width=32    height=25    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=339  x=0     y=235   width=29    height=20    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=352  x=149   y=62    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=353  x=238   y=202   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=376  x=234   y=0     width=21    height=30    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=402  x=209   y=31    width=21    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=710  x=40    y=181   width=14    height=8     xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=711  x=55    y=180   width=14    height=8     xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=713  x=197   y=171   width=14    height=7     xoffset=-2    yoffset=5     xadvance=9     page=1  chnl=15
char id=728  x=0     y=182   width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=1  chnl=15
char id=729  x=134   y=174   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=1  chnl=15
char id=730  x=191   y=160   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=1  chnl=15
char id=731  x=146   y=161   width=11    height=11    xoffset=-1    yoffset=23    xadvance=9     page=1  chnl=15
char id=732  x=230   y=157   width=14    height=9     xoffset=-2    yoffset=4     xadvance=9     page=1  chnl=15
char id=733  x=24    y=181   width=15    height=8     xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=960  x=80    y=125   width=19    height=19    xoffset=-2    yoffset=10    xadvance=15    page=1  chnl=15
char id=8211 x=177   y=172   width=19    height=7     xoffset=-2    yoffset=16    xadvance=14    page=1  chnl=15
char id=8212 x=143   y=174   width=33    height=7     xoffset=-2    yoffset=16    xadvance=27    page=1  chnl=15
char id=8216 x=136   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=8217 x=126   y=161   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=8218 x=14    y=168   width=9     height=13    xoffset=0     yoffset=20    xadvance=8     page=1  chnl=15
char id=8220 x=84    y=165   width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=8221 x=100   y=161   width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=8222 x=214   y=144   width=15    height=13    xoffset=-1    yoffset=20    xadvance=12    page=1  chnl=15
char id=8224 x=230   y=62    width=19    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8225 x=190   y=62    width=19    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=230   y=143   width=13    height=13    xoffset=-2    yoffset=10    xadvance=9     page=1  chnl=15
char id=8230 x=202   y=159   width=27    height=9     xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=8240 x=109   y=125   width=37    height=25    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=8249 x=18    y=150   width=11    height=17    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=8250 x=30    y=150   width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=8364 x=153   y=229   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=41    y=150   width=26    height=16    xoffset=0     yoffset=4     xadvance=27    page=1  chnl=15
char id=8486 x=220   y=78    width=24    height=24    xoffset=-2    yoffset=5     xadvance=21    page=1  chnl=15
char id=8706 x=73    y=126   width=17    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=8710 x=110   y=231   width=21    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=8719 x=0     y=128   width=26    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=8721 x=221   y=93    width=23    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=8725 x=171   y=52    width=18    height=25    xoffset=-7    yoffset=4     xadvance=4     page=1  chnl=15
char id=8729 x=14    y=182   width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=8730 x=34    y=0     width=18    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8734 x=24    y=168   width=23    height=12    xoffset=-2    yoffset=13    xadvance=19    page=1  chnl=15
char id=8747 x=0     y=0     width=13    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8776 x=48    y=167   width=19    height=12    xoffset=-2    yoffset=13    xadvance=15    page=1  chnl=15
char id=8800 x=124   y=104   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=1  chnl=15
char id=8804 x=58    y=104   width=18    height=23    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=8805 x=39    y=104   width=18    height=23    xoffset=-2    yoffset=6     xadvance=15    page=1  chnl=15
char id=9674 x=91    y=125   width=17    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=61441 x=80    y=0     width=19    height=25    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
char id=61442 x=0     y=0     width=19    height=25    xoffset=-2    yoffset=4     xadvance=16    page=1  chnl=15
kernings count=198
kerning first=8218 second=8218 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=44  second=8217 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=75  second=214 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=81  second=106 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=3   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
