info face="Arial Rounded MT Bold" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-rounded-14px_0.png"
chars count=190
char id=32   x=76    y=24    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=10    y=49    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=70    y=58    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=116   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=102   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=188   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=76    y=58    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=54    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=58    y=13    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=19    y=59    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=0     y=60    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=52    y=58    width=3     height=5     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=113   y=54    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=100   y=54    width=2     height=3     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=248   y=35    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=156   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=215   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=164   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=172   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=180   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=188   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=196   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=40    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=204   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=212   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=217   y=46    width=2     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=77    y=48    width=2     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=80    y=48    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=56    y=58    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=87    y=48    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=166   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=8     y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=208   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=63    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=27    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=0     y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=220   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=228   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=168   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=54    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=7     y=49    width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=201   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=81    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=236   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=218   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=72    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=238   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=244   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=178   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=9     y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=36    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=45    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=99    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=89    y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=8     y=38    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=16    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=90    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=29    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=243   y=35    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=34    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=7     y=60    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=126   y=54    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=96    y=54    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=160   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=24    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=144   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=32    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=136   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=221   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=37    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=159   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=4     y=49    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=24    y=13    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=173   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=253   y=35    width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=106   y=46    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=190   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=128   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=21    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=29    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=211   y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=183   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=227   y=35    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=176   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=204   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=117   y=46    width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=197   y=46    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=45    y=48    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=168   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=249   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=70    y=13    width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=49    y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=79    y=58    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=78    y=24    width=1     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=74    y=48    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=16    y=13    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=18    y=26    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=220   y=46    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=48    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=73    y=13    width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=217   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=103   y=54    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=113   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=32    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=248   y=46    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=63    y=58    width=6     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=108   y=54    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=146   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=118   y=54    width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=43    y=58    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=53    y=48    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=38    y=58    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=14    y=59    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=92    y=57    width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=60    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=201   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=184  x=87    y=57    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=48    y=58    width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=26    y=58    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=241   y=46    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=135   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=157   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=124   y=13    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=67    y=48    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=101   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=91    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=81    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=61    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=121   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=111   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=76    y=13    width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=149   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=185   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=209   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=225   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=8     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=66    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=62    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=44    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=39    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=228   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=140   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=51    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=41    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=31    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=71    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=21    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=227   y=46    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=198   y=13    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=176   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=131   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=158   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=167   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=0     y=14    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=56    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=64    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=72    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=80    y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=88    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=96    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=104   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=112   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=94    y=46    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=13    y=49    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=148   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=120   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=128   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=136   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=252   y=24    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=0     y=49    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=238   y=35    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=233   y=35    width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=144   y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=152   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=248   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=108   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=124   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=132   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=140   y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=234   y=46    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=152   y=46    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=194   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=187   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=180   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=208   y=35    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=241   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=233   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=193   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=35
kerning first=197 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
